PUBLIC_URL="http://localhost:8080" # mandatory: url of the frontend

DB_HOST=localhost         # mandatory
DB_PORT=5432              # mandatory
DB_USERNAME=luna          # mandatory
DB_PASSWORD=luna          # mandatory
DB_DATABASE=luna          # mandatory

DATA_PATH=/srv/luna/data  # optional, defaults to /data (docker convention)
API_PORT=3000             # optional, defaults to 3000

REQUEST_TIMEOUT_DEFAULT=5 # optional, defaults to 5: how many seconds to wait for a request to finish
REQUEST_TIMEOUT_AUTHENTICATION=5 # optional, defaults to 5: how many seconds to wait for a request that requires password hashing to finish (login, register, change password, ...)

DEVELOPMENT=false # optional, defaults to false: whether the backend runs in development mode