DB_HOST=localhost         # mandatory
DB_PORT=5432              # mandatory
DB_USERNAME=luna          # mandatory
DB_PASSWORD=luna          # mandatory
DB_DATABASE=luna          # mandatory

DATA_PATH=/srv/luna/data  # optional, defaults to /data (docker convention)
API_PORT=3000             # optional, defaults to 3000